# SelCucFrameworkwithDatabase

./: .gitignore  automation.out  pom.xml  testng.xml
src/main/java/com/SeleniumCucuDataBase/helper/: DatabaseHelper.java  LoggerHelper.java  WaitHelper.java
src/main/java/com/SeleniumCucuDataBase/pageObjects/: CustomFields.java  LoginPage.java  PerformanceManageReviews.java  PimConfigurationCustomFieldsPages.java
src/main/java/com/SeleniumCucuDataBase/testBase/: TestBase.java
src/main/java/com/SeleniumCucuDataBase/testRunner/: TestRunner.java
src/test/java/com/SeleniumCucuDataBase/stepDefinitions/: PerformanceManageReviewsStepDefinations.java  PimConfigurationCustomFieldsStepDefinations.java  ServiceHooks.java  loginStepDefinitions.java
src/test/java/com/SeleniumCucuDataBase/testRunner/: TestRunner.java
src/test/resources/ConfigProperties/: config.property  database.properties
src/test/resources/featureFiles/: login.feature  performanceManageReviews.feature  pimConfigurationCustomFields.feature
